# Android-HiJoe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/capstone/hijoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/capstone/hijoe/: App.kt
app/src/main/java/id/capstone/hijoe/abstraction/: BaseDialogFragment.kt  BaseMapper.kt
app/src/main/java/id/capstone/hijoe/data/local/: Session.kt
app/src/main/java/id/capstone/hijoe/data/ml/: ImageClassification.kt
app/src/main/java/id/capstone/hijoe/data/remote/: ApiService.kt
app/src/main/java/id/capstone/hijoe/data/remote/mapper/: PlantDiseaseMapper.kt
app/src/main/java/id/capstone/hijoe/data/remote/response/: PlantResponse.kt
app/src/main/java/id/capstone/hijoe/data/remote/source/: AppRemoteDataSource.kt  StateRemoteDataSource.kt
app/src/main/java/id/capstone/hijoe/data/repository/: PlantDiseaseRepositoryImpl.kt
app/src/main/java/id/capstone/hijoe/data/vo/: RequestResult.kt  Result.kt
app/src/main/java/id/capstone/hijoe/di/: DataModule.kt  MachineLearningModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/capstone/hijoe/domain/model/: Plant.kt  PlantDisease.kt
app/src/main/java/id/capstone/hijoe/domain/repository/: PlantDiseaseRepository.kt
app/src/main/java/id/capstone/hijoe/domain/usecase/: IdentifyUseCase.kt
app/src/main/java/id/capstone/hijoe/ml/: ImageClassification.kt
app/src/main/java/id/capstone/hijoe/ui/: MainActivity.java
app/src/main/java/id/capstone/hijoe/ui/dialog/: AttentionDialog.kt
app/src/main/java/id/capstone/hijoe/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/id/capstone/hijoe/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/id/capstone/hijoe/ui/onboarding/listener/: OnClickBoardingListener.kt
app/src/main/java/id/capstone/hijoe/ui/onboarding/placeholder/: FirstBoardingFragment.kt  SecondBoardingFragment.kt
app/src/main/java/id/capstone/hijoe/ui/process/: ProcessActivity.kt  ProcessViewModel.kt
app/src/main/java/id/capstone/hijoe/ui/result/: ResultActivity.kt
app/src/main/java/id/capstone/hijoe/ui/splash/: SplashScreenActivity.kt
app/src/main/java/id/capstone/hijoe/util/: AlertDialogUtil.kt  BitmapUtil.kt  Extensions.kt  PermissionUtil.kt
app/src/main/java/id/capstone/hijoe/util/extension/: DataExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_button_camera.xml  bg_button_gallery.xml  bg_button_home.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_first_dot.xml  ic_first_onboarding.xml  ic_second_dot.xml  ic_second_onboarding.xml  ic_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_process.xml  activity_result.xml  activity_splash_screen.xml  fragment_dialog_attention.xml  fragment_first_boarding.xml  fragment_second_boarding.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/capstone/hijoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
